{
  "crons": [
    {
      "path": "/api/maintenance/rate-limits",
      "schedule": "17 9 * * *"
    },
    {
      "path": "/api/maintenance/screenshots",
      "schedule": "43 9 * * 0"
    },
    {
      "path": "/api/maintenance/security-monitor",
      "schedule": "31 9 * * *"
    }
  ]
}
